<!doctype html>
<html lang="tr-TR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="tr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Minisan Forse</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/968d57c76c.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <div class="header-wrap">
        <div class="left-header-wrap">
            <a href="index.html"><h1 class="txt-logo">minisan</h1></a>
        </div>
        <div class="right-header-wrap">
            <nav class="nav">
                <a href="index.html">Ana Sayfa</a>
                <a href="figaro.html">Figaro</a>
                <a href="singapur.html">Singapur</a>
                <a href="gurmet.html">Gurmet</a>
                <a href="forse.html">Forse</a>
            </nav>
        </div>
    </div>
    <div class="main-wrap">
        <div class="intro-row">
            <h2>Forse</h2>
        </div>
        <div class="product-elements">
            <div class="product-row">
                <img class="product-img" src="assets/images/products/forse1.png">
                <div class="product-content">
                    <h2>14 Ayar Altın 1.4 Mm Kalınlığında Forse Zincir</h2>
                    <ul class="desc-list">
                        <li>Zincir Bilgisi</li>
                        <li>Ürün Kodu: GZN36401</li>
                        <li>Metal: 14 Ayar Altın</li>
                        <li>Metal Rengi: Sarı</li>
                        <li>Zincir Ağırlığı: 2.70 gr</li>
                        <li>Zincir Genişliği: 0.14 cm</li>
                    </ul>
                </div>
            </div>
            <div class="product-row">
                <img class="product-img" src="assets/images/products/forse2.png">
                <div class="product-content">
                    <h2>14 Ayar Altın 1.20 Mm Kalınlığında Forse Zincir</h2>
                    <ul class="desc-list">
                        <li>Zincir Bilgisi</li>
                        <li>Ürün Kodu: GZN36400</li>
                        <li>Metal: 14 Ayar Altın</li>
                        <li>Metal Rengi: Sarı</li>
                        <li>Zincir Ağırlığı: 2.15 gr</li>
                        <li>Zincir Genişliği: 0.12 cm</li>
                    </ul>
                </div>
            </div>
            <div class="product-row">
                <img class="product-img" src="assets/images/products/forse3.png">
                <div class="product-content">
                    <h2>14 Ayar Altın 1.00 Mm Kalınlığında Forse Zincir</h2>
                    <ul class="desc-list">
                        <li>Zincir Bilgisi</li>
                        <li>Ürün Kodu: GZN36399</li>
                        <li>Metal: 14 Ayar Altın</li>
                        <li>Metal Rengi: Sarı</li>
                        <li>Zincir Ağırlığı: 1.35 gr</li>
                        <li>Zincir Genişliği: 0.1 cm</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="top-footer">
            <div class="left-side">
                <h3>Minisan</h3>
                <p>Minisan Zincir firması İstanbul ilinin Cevizlibağ ilçesinde bulunmaktadır. Minisan Zincir adresi;
                    Fırat Sanayi Sit.No:57 Cevizlibağ İstanbul Türkiye şeklindedir. Makina & Ekipman sektöründe faaliyet
                    gösteren firma için Minisan Zincir telefon numarası 2125757784 olarak kayıtlıdır. firmatlas.com
                </p>
            </div>
            <div class="right-side">
                <h3>İletişim</h3>
                <p>Fırat Sanayi Sit.No:57 Cevizlibağ / İstanbul / Türkiye firmatlas.com</p>
            </div>
        </div>
        <div class="bottom-footer">
            <p class="bottom-text">Muhammed BÜYÜKYAZICI Muhammedbyzc61@gmail.com</p>
        </div>
    </footer>
</div>
</body>
</html>